<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e337965baea44b0ab0cad6b95c55f7a" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Actor" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Audience" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Casting" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Country" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Film" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Rating" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Style" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Actors_ToCountries" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Castings_Actors" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Films_ToAudiences" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Castings_Films" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Films_ToStyles" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Ratings_Films" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Ratings_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>